# EvenTAG-app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/maciej/eventag/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maciej/eventag/: AddTagActivity.java  DownloadTagService.java  ExpandableHeightGridView.java  ExpandableHeightListView.java  ExpandableHeightListview.java  GPSTracker.java  LoginActivity.java  MapActivity.java  MyMarker.java  NetworkTagsProvider.java  Tag.java  TagAdapter.java  TagDetailsActivity.java  TagListActivity.java  TagProvider.java  User.java
app/src/main/java/com/example/maciej/eventag/Activities/: AddTagActivity.java  BaseActivity.java  CircleDetailsActivity.java  EditTagActivity.java  FriendsActivity.java  LoginActivity.java  MapActivity.java  SettingsActivity.java  TagDetailsActivity.java  TagListActivity.java  UserProfileActivity.java
app/src/main/java/com/example/maciej/eventag/Adapters/: CommentAdapter.java  (+2 more)
app/src/main/res/drawable/: bottom_line.xml  edit_text_style.xml  gradient_spinner.xml
app/src/main/res/layout/: activity_circle_details.xml  activity_friends.xml  activity_login.xml  activity_map.xml  activity_settings.xml  activity_user_profile.xml  add_tag.xml  circle_button.xml  circle_details.xml  comment_row.xml  custom_add_tag_menu.xml  custom_details_menu.xml  custom_login_menu.xml  custom_map_menu.xml  custom_menu.xml  custom_tag_list_menu.xml  friends_details.xml  spinner_item.xml  tag_attender.xml  tag_details.xml  tag_list.xml  tag_row.xml  tag_row_extinct.xml
app/src/main/res/menu/: menu_add_tag.xml  menu_map.xml  menu_tag_list.xml  popup_comments.xml  popup_host_comments.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
(+17 files in other folders)
