<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.maciej.eventag.AddTagActivity">

    <item android:id="@+id/add"
        android:icon="@drawable/ic_grade_white_36dp"
        app:showAsAction="always"
        android:title="Add new tag" />
</menu>
