<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.google.android.gms.maps.MapFragment"
    android:animationCache="false"
    tools:context=".MapActivity"
    class="com.google.android.gms.maps.SupportMapFragment">

    <ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/button_add"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/add"
            android:layout_gravity="bottom|right"/>

    </ViewAnimator>


</fragment>
