<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp">

    <Button
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTrzy"
        android:text="Dodaj osoby do kregu"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonTrzy"
        android:layout_centerHorizontal="true"
        android:text="New Button"
        android:id="@+id/buttonRaz"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center"
        android:layout_marginTop="35dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="New Button"
        android:layout_below="@id/buttonRaz"
        android:id="@+id/buttonDwa"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="35dp"
        android:gravity="center"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/buttonTrzy"/>

</RelativeLayout>