<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_distance_text"
                android:id="@+id/distanceText"
                android:layout_centerVertical="true"
                style="@style/AppTheme.ProfileEdit.Row"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="15dp" />

            <SeekBar
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_toRightOf="@+id/distanceText"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:max="30" />

            <TextView
                android:id="@+id/seekBar_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 km"
                android:textAppearance="@style/PrimaryText"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/seekBar"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_public_see"
                android:id="@+id/publicSee"
                android:layout_centerVertical="true"
                style="@style/AppTheme.ProfileEdit.Row"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="15dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/ckeck1" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_public_send"
                android:id="@+id/publicSend"
                android:layout_centerVertical="true"
                style="@style/AppTheme.ProfileEdit.Row"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="15dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/check2" />

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_about"
            android:id="@+id/bang"
            style="@style/AppTheme.ProfileEdit.Row" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_logout"
            android:id="@+id/settings_logout"
            style="@style/AppTheme.ProfileEdit.Row"
            android:enabled="true"
            android:clickable="true"
            android:onClick="logout" />


    </LinearLayout>
</ScrollView>