<ViewAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_animator"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        android:animationCache="false"
        tools:context=".MapActivity"
        class="com.google.android.gms.maps.SupportMapFragment">

        <ImageButton
            android:id="@+id/button_add"
            android:layout_margin="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/add"
            android:layout_gravity="bottom|right"/>

        <ImageButton
            android:id="@+id/button_refresh"
            android:layout_margin="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/refresh_ico"
            android:layout_gravity="top|right"/>

    </fragment>

</ViewAnimator>
