<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:name="com.google.android.gms.maps.MapFragment"
    android:animationCache="false"
    tools:context=".MapActivity">

    <!--<TextView android:text="Tu będzie mapa" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />-->

    <Button
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:text="&lt;"
        android:background="@color/button_material_dark"
        android:textColor="#EEEEEE"
        android:id="@+id/button_left"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:autoText="true" />

</fragment>
