<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/comment_owner"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/comment_content"
        style="@style/SecondaryText"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/comment_owner"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="35dp"/>



</RelativeLayout>