<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="40dp"
    android:weightSum="3" >

    <ImageButton
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_weight="1"
        android:src="@drawable/ico_back"
        android:onClick="clickEvent" />

    <ImageButton
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_weight="1"
        android:src="@drawable/logo"
        android:onClick="clickEvent" />

    <ImageButton
        android:id="@+id/add_new"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_weight="1"
        android:src="@drawable/ico_add"
        android:onClick="clickEvent" />

</LinearLayout>