<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/animator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tag_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</ViewAnimator>
