<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/attender"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/attender_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SecondaryText"
        android:background="@color/white"
        android:layout_centerInParent="true" />

</RelativeLayout>