<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/min_details_rel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_margin="30dp">

                <RelativeLayout
                    android:id="@+id/rel0"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageButton
                        android:id="@+id/more"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/options"/>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        style="@style/PrimaryText"/>

                </RelativeLayout>

                <TextView
                    style="@style/SecondaryText"
                    android:id="@+id/description"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/rel0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/divider"
                    android:layout_below="@id/description"
                    android:layout_margin="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/header_grey_text"/>

                <RelativeLayout
                    android:id="@+id/rel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_below="@id/divider">

                    <ImageButton
                        android:id="@+id/to_map"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/to_map"/>

                    <ImageButton
                        android:id="@+id/navigate_to"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/to_map"
                        android:src="@drawable/navigate_ico"/>

                    <TextView
                        style="@style/SecondaryText"
                        android:id="@+id/localisation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@+id/to_map"/>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_below="@id/rel1">

                    <TextView
                        style="@style/SecondaryText"
                        android:id="@+id/shutdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/members"
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/rel2"
                    android:text="@string/tag_participants"
                    style="@style/SecondaryText"/>

                <com.example.maciej.eventag.ExpandableHeightGridView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/attenders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numColumns="auto_fit"
                    android:columnWidth="80dp"
                    android:horizontalSpacing="0dp"
                    android:verticalSpacing="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/members"
                    android:layout_margin="10dp" />

                <TextView
                    android:id="@+id/comments"
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/attenders"
                    android:text="@string/tag_comments"
                    style="@style/SecondaryText"/>

                <com.example.maciej.eventag.ExpandableHeightGridView
                    android:id="@+id/comments_listview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/comments"
                    android:numColumns="1"
                    android:scrollbars="none"
                    android:layout_margin="10dp" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="200dp" />

            </RelativeLayout>
    </ScrollView>
</FrameLayout>

